לכיתה אתגר:

נסו לעשות שכאשר מוסיפים מוצר חדש המידע יישמר ב LOCALSORAGE 
ואז כאשר נעשה רפרש המידע יוצג

לבית :


צרו רשימת קניות
המשתמש יוכל להכניס בטופס את שם המוצר שהוא רוצה לרכוש ואת הכמות שהוא רוצה

האפליקציה מלבד קובץ ה APP תיהיה מורכבת מ קופנינטת עמוד SHOP APP 
ו2 קומפנינטות נוספות SHOP LIST ו SHOP FORM

ב SHOP FORM המשתמש יצטרך להכניס את שם המוצר וכמות 

ב SHOP LIST יוצג למשתמש את כל המוצרים שהוא הוסיף כולל הכמות וכפתור X למחיקת אותו מוצר ספציפי

יש לעבוד עם CONTEXT שמכיל בתוכו קומפנינטה כמו שעשינו בשיעור האחרון עם ה TODO